# API Tokens
VITE_OLIST_API_TOKEN=your_token_here
VITE_TINY_INTEGRATOR_ID=8471
VITE_TINY_API_TOKEN=your_token_here

# Firebase Config
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_FIREBASE_MSG_SENDER_ID=your_firebase_msg_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id

# API Config
VITE_API_MODE=embedded # embedded or production
VITE_OLIST_BASE_URL=https://api.olist.com
VITE_OLIST_API_VERSION=v3
